apiVersion: v1
entries:
  csi-secrets-store-provider-azure:
  - apiVersion: v2
    appVersion: 1.6.0
    created: "2024-10-24T22:41:46.872933834Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.4.6
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: ce700cc0db42dcba05808dda3301e3f826dffff640d5a9cde2e8ec37ec6bea2d
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v2
    appVersion: 1.5.3
    created: "2024-08-21T23:57:35.357406858Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.4.4
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 196d7acd620c384bf03a350887823d8499984175c4a486a37bca83fb06210119
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.5.6.tgz
    version: 1.5.6
  - apiVersion: v2
    appVersion: 1.5.3
    created: "2024-07-16T22:46:10.989466787Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.4.4
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 0dd93c712c4699aafe8a7db0ec672610be4f93f14f3cc3236c5223dc06900707
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.5.5.tgz
    version: 1.5.5
  - apiVersion: v2
    appVersion: 1.5.2
    created: "2024-04-29T21:57:44.256834987Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.4.3
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 1bf10d2bcc49182ef2f3da6dca27b5547c64bc30cf5286674d6e1cb24e52fb74
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.5.4.tgz
    version: 1.5.4
  - apiVersion: v2
    appVersion: 1.5.1
    created: "2024-02-21T16:10:49.516583499Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.4.1
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 04de615ee3ca75fcd9f82728fbf9fb5b764ff1142d7e97e16df235cab5c9d888
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v2
    appVersion: 1.5.1
    created: "2024-01-31T15:10:41.746069514Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.4.1
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: ae36ea72e15b7a5df960782781b3bb14f8e7ec2a1f4b501845b96f69f3c2d4e4
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2023-11-28T23:46:23.057625513Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.4.0
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 7baa3c06a0e5e8ef6f7d4672bc42d9ffc01386547100d4d24e9a70cecd31109d
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 1.4.1
    created: "2023-11-13T19:00:11.335286259Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.3.4
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 9e7af8174a8bc38c56761182ca0c88b8186ccd1be66d9a17338be1df3fd277c0
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.4.4.tgz
    version: 1.4.4
  - apiVersion: v2
    appVersion: 1.4.1
    created: "2023-04-18T18:37:16.433209106Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.3.2
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 35d132c326ea48c754a5563b9b60b465215dae6203fa6d96d0b20f2a271521d1
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2023-03-29T17:03:52.739441579Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.3.2
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: daae5d0c8c01a4b4c95bd04d157a6e50438da4555181a3b9fc75b4fa980caaf6
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2023-03-27T21:54:59.658931598Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.3.0
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 71713e18b98071fc29fbff9d346bd4403cb437e0274f2bff70fce75126c50894
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2023-01-19T19:25:20.275187298Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.2.3
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 1837872b7aba0e740cfaced4e2500ab9d8b52e8a4dc5d455b79c3c7791288c08
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.3.0.tgz
    version: 1.3.0
generated: "2024-10-24T22:41:46.870633434Z"
