apiVersion: v1
entries:
  csi-secrets-store-provider-azure:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2023-03-27T21:54:59.658931598Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.3.0
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 71713e18b98071fc29fbff9d346bd4403cb437e0274f2bff70fce75126c50894
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2023-01-19T19:25:20.275187298Z"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
      version: 1.2.3
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 1837872b7aba0e740cfaced4e2500ab9d8b52e8a4dc5d455b79c3c7791288c08
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://nilekhc.github.io/secrets-store-csi-driver-provider-azure/charts/csi-secrets-store-provider-azure-1.3.0.tgz
    version: 1.3.0
generated: "2023-03-27T21:54:59.654270526Z"
